import { FC } from 'react';
import styles from './OfferAgreementPage.module.css';
import TopHeader from '@/components/Header/TopHeader';
import Button from '@/components/ui/Button/Button';

const OfferAgreementPage: FC = () => {
  return (
    <>
      <header>
        <TopHeader />
      </header>
      <div className={styles['offer-text']}>
        <h2 className={styles['offer-text__title']}>Условия пользования сайтом</h2>
        <p className={styles['offer-text__disclaimer']}>
          Внимание: данный текст является временным и служит исключительно в демонстрационных целях.
          Полноценная версия условий пользования будет размещена позднее.
        </p>
        <p>
          Настоящие Условия пользования (далее — «Условия») регулируют доступ и использование
          настоящего веб-сайта (далее — «Сайт»), его контента, сервисов и функциональности.
          Ознакомление с настоящими Условиями является обязательным для всех пользователей,
          получающих доступ к сайту, независимо от способа и цели использования.
        </p>
        <p>
          Используя данный Сайт, вы подтверждаете свое согласие соблюдать данные Условия, а также
          иные правила и положения, которые могут быть опубликованы на этом ресурсе. Если вы не
          согласны с какими-либо пунктами, пожалуйста, воздержитесь от использования Сайта. Обратите
          внимание, что размещенная на Сайте информация, а также функции, интерфейсы, изображения и
          текстовые материалы могут быть изменены, удалены или обновлены без предварительного
          уведомления. Владельцы и администраторы сайта оставляют за собой право вносить такие
          изменения по собственному усмотрению.
        </p>

        <p>
          Использование сайта не предоставляет пользователю никаких прав интеллектуственной
          собственности на материалы, представленные на ресурсе. Все авторские и имущественные права
          на содержимое принадлежат их соответствующим правообладателям, если иное не указано прямо.
          Мы оставляем за собой право временно приостановить или окончательно прекратить
          предоставление доступа к сайту (или его отдельным функциям) без предварительного
          уведомления, если сочтём это необходимым по техническим, юридическим или иным причинам.
        </p>
        <p>
          Полный и актуальный текст условий использования сайта будет опубликован в данной секции в
          ближайшее время. Рекомендуется регулярно проверять эту страницу на предмет обновлений и
          изменений.
        </p>
      </div>
      <div>
        <Button>Согласен</Button>
        <Button>Вернуться на главную</Button>
      </div>
    </>
  );
};
export default OfferAgreementPage;
